# restful-web-services

./: build.gradle  out.txt
.ebextensions/: asg.config  options.config  topic.config
src/main/java/com/restfulapi/restfulwebservices/: RestfulWebServicesApplication.java
src/main/java/com/restfulapi/restfulwebservices/Exception/: CustomizeResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/com/restfulapi/restfulwebservices/User/: User.java  UserDaoService.java  UserResource.java
src/main/java/com/restfulapi/restfulwebservices/filtering/: FilteringController.java  SomeBean.java
src/main/resources/: application.properties
src/test/java/com/restfulapi/restfulwebservices/: RestfulWebServicesApplicationTests.java
