plugins {
	id 'org.springframework.boot' version '3.0.0-M3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	//id 'application'
}



springBoot {
	mainClass = 'com.restfulapi.restfulwebservices.RestfulWebServicesApplication'
}

//mainClassName = 'com.restfulapi.restfulwebservices.RestfulWebServicesApplication.java'
//group = 'com.restfulapi.restfulwebservices'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.1'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'com.amazonaws:aws-xray-recorder-sdk-core:2.11.2'
	implementation 'com.amazonaws:aws-xray-recorder-sdk-aws-sdk-v2:2.11.2'
	implementation 'com.amazonaws:aws-xray-recorder-sdk-spring:2.11.2'
	implementation 'com.amazonaws:aws-xray-recorder-sdk-apache-http:2.11.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}


