logging.level.org.springframework = debug
#spring.jackson.serialization.write-dates-as-timestamp = false
management.endpoints.web.exposure.include=*


spring.security.user.name=admin
spring.security.user.password=test

server.address=0.0.0.0
server.port=8080